import java.io.*;

class GFG {
	public static void main (String[] args) {
		
		
		int n=8;
		int po=n%2==0?n:n+1;
		String ans=mul("12345","12345",5);
		System.out.println(ans);
		
	}
	
	public static String add(String x,String y){
	    
	    long carry=0;
	    
	    if(x.length()<y.length()){
	        String temp=y;
	        y=x;
	        x=temp;
	    }
	    
	     int xlen=x.length();
	    int ylen=y.length();
	    
	    //x=xlen>=ylen?x:y;
	    int diffLen=xlen-ylen;
	    String yapp="";
	    String ans="";
	    
	    for(int i=1;i<=diffLen;i++){
	        yapp+="0";
	    }
	    if(diffLen>0)
	    y=yapp+y;
	    
	    //System.out.println("x"+x+" "+y);
	    
	    long u;
	 
	    for(int i=xlen-1;i>=1;i--){
	        
	        u=(x.charAt(i)-'0')+(y.charAt(i)-'0')+carry;
	        long rem=u%10;
	        ans+=rem;
	        carry=u/10;
	    }
	    
	    u=(x.charAt(0)-'0')+(y.charAt(0)-'0')+carry;
	    String ustring=String.valueOf(u);
	    String urev=new StringBuffer(ustring).reverse().toString();
	    ans+=urev;
	    
	    if(x.length()==1)
	    return ans;
	    else
	    return new StringBuffer(ans).reverse().toString();
	    
	    
	}
	
	
	public static String mul10(String n,int pow){
	    
	    //String ans="";
	    for(int i=0;i<pow;i++){
	        n+="0";
	    }
	    return n;
	}
	
   public static String mul(String x,String y,int n){
	
   if(n==1){
       int m=Integer.parseInt(x)*Integer.parseInt(y);
   	return String.valueOf(m);
   }	
   
   //string xx=;
   
   int xlen,ylen;
      xlen=x.length()/2;
      ylen=y.length()/2;
  
   
   String a=x.substring(0,xlen);
   String b=x.substring(xlen,x.length());
   
   String c=y.substring(0,ylen);
   String d=y.substring(ylen,y.length());
  
   
   
	
   String ac=mul(a,c,n/2);
   String bd=mul(b,d,n/2);
   
   String ad=mul(a,d,n/2);
   String bc=mul(b,c,n/2);
   
   int po=n%2==0?n:n+1;
   
   System.out.println(ac+" "+bd+" "+ad+" "+bc+" "+n);
   System.out.println("Add"+mul10(add(ad,bc),po/2));
   
   String ans=add(mul10(ac,po),add(mul10(add(ad,bc),po/2),bd));
   System.out.println("ans"+n+" "+ans);
   return ans;
   
   //return pow(10,n)*ac+pow(10,n/2)*(ad+bc)+bd;
   //return 0;
   
   
   
   
}
}